# Copy this file to .env.development or .env.production
# and fill in your values

ENVIRONMENT=development|production

# PostgreSQL
POSTGRES_PASSWORD=

# Supabase
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=

# n8n
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=

# Open WebUI
WEBUI_SECRET_KEY=